cache.timeout=60
cache.cacheExpirations.myControlledCache=180
server.port=8085
# curl http://localhost:8085/subscribe/user001
# curl -d "freshNews=teeuser&userId=user001" -X POST http://localhost:8085/dispatchEvent
